{
  "name": "loglens",
  "version": "1.11.0",
  "private": true,
  "description": "Single-file browser tool for log extraction & PII masking",
  "scripts": {
    "test": "node test_loglens.js && node test_loglens_v15.js && node test_viewer_ui.js",
    "test:e2e": "node e2e/loglens.e2e.js",
    "perf": "node perf_loglens.js"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
